In [1]:
import pandas as pd
import matplotlib.pyplot as ptl
import seaborn as sns
import numpy as np

data = pd.read_csv("./IPL IMB381IPL2013.csv")

data.info()

data.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   TEAM           130 non-null    object
 5   PLAYING ROLE   130 non-null    object
 6   T-RUNS         130 non-null    int64
 7   T-WKTS         130 non-null    int64
 8   ODI-RUNS-S     130 non-null    int64
 9   ODI-SR-B       130 non-null    float64
 10  ODI-WKTS       130 non-null    int64
 11  ODI-SR-BL      130 non-null    float64
 12  CAPTAINCY EXP  130 non-null    int64
 13  RUNS-S         130 non-null    int64
 14  HS             130 non-null    int64
 15  AVE            130 non-null    float64
 16  SR-B           130 non-null    float64
 17  SIXERS         130 non-null    int64
 18  RUNS-C         130 non-null    int64
 19  WKTS           130 non-null    int64
 20  AVE-BL         130 non-null    float64
 21  ECON           130 non-null    float64
 22  SR-BL          130 non-null    float64
 23  AUCTION YEAR   130 non-null    int64
 24  BASE PRICE     130 non-null    int64
 25  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(4)
memory usage: 26.5+ KB

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [95]:
features = [ 'AGE', 'COUNTRY', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE']
features

['AGE',
 'COUNTRY',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE']

In [96]:
data['PLAYING ROLE'].value_counts()

PLAYING ROLE
Bowler        44
Batsman       39
Allrounder    35
W. Keeper     12
Name: count, dtype: int64

In [97]:
pd.crosstab(data["PLAYING ROLE"],data["AGE"])

AGE           1   2   3
PLAYING ROLE
Allrounder    4  25   6
Batsman       5  21  13
Bowler        7  29   8
W. Keeper     0  11   1

In [98]:
data.iloc[0:5,0:10]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS
0,1,"Abdulla, YA",2,SA,Allrounder,0,0,0,0.00,0
1,2,Abdur Razzak,2,BAN,Bowler,214,18,657,71.41,185
2,3,"Agarkar, AB",2,IND,Bowler,571,58,1269,80.62,288
3,4,"Ashwin, R",1,IND,Bowler,284,31,241,84.56,51
4,5,"Badrinath, S",2,IND,Batsman,63,0,79,45.93,0

In [99]:
data.head(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,Allrounder,0,0,0,0.00,0,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,Bowler,214,18,657,71.41,185,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,Bowler,571,58,1269,80.62,288,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,Bowler,284,31,241,84.56,51,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,Batsman,63,0,79,45.93,0,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [100]:
data[features]

,AGE,COUNTRY,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,...,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE
0,2,SA,Allrounder,0,0,0,0.00,0,0.0,0,...,0.00,0.00,0,307,15,20.47,8.90,13.93,2009,50000
1,2,BAN,Bowler,214,18,657,71.41,185,37.6,0,...,0.00,0.00,0,29,0,0.00,14.50,0.00,2008,50000
2,2,IND,Bowler,571,58,1269,80.62,288,32.9,0,...,18.56,121.01,5,1059,29,36.52,8.81,24.90,2008,200000
3,1,IND,Bowler,284,31,241,84.56,51,36.8,0,...,5.80,76.32,0,1125,49,22.96,6.23,22.14,2011,100000
4,2,IND,Batsman,63,0,79,45.93,0,0.0,0,...,32.93,120.71,28,0,0,0.00,0.00,0.00,2011,100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,2,IND,Batsman,0,0,0,0.00,0,0.0,0,...,9.80,125.64,2,0,0,0.00,0.00,0.00,2010,50000
126,2,PAK,Batsman,6398,7,6814,75.78,3,86.6,1,...,3.00,42.85,0,0,0,0.00,0.00,0.00,2008,225000
127,2,IND,Batsman,1775,9,8051,87.58,109,44.3,1,...,26.32,131.88,67,569,23,24.74,7.02,21.13,2011,400000
128,2,IND,Bowler,1114,288,790,73.55,278,35.4,0,...,9.90,91.67,1,1783,65,27.43,7.75,21.26,2008,200000
129,2,SL,Bowler,288,64,343,95.81,108,39.4,0,...,11.00,122.22,0,99,2,49.50,9.00,33.00,2008,100000

In [101]:
data[['COUNTRY','SOLD PRICE']].sort_values("SOLD PRICE",ascending=True)[0:10]

    COUNTRY  SOLD PRICE
73      AUS       20000
46      IND       24000
0        SA       50000
1       BAN       50000
118      SA       50000
5       AUS       50000
85      AUS       50000
34      AUS       50000
61      AUS       80000
78      IND       95000

In [102]:
data[['COUNTRY','SOLD PRICE']].groupby('COUNTRY').mean("SOLD PRICE")

           SOLD PRICE
COUNTRY
AUS      4.340909e+05
BAN      5.000000e+04
ENG      1.066667e+06
IND      6.523396e+05
NZ       5.264286e+05
PAK      3.305556e+05
SA       4.275000e+05
SL       4.237500e+05
WI       2.791667e+05
ZIM      1.250000e+05

In [103]:
pd.get_dummies(data['PLAYING ROLE'])[0:5]

   Allrounder  Batsman  Bowler  W. Keeper
0        True    False   False      False
1       False    False    True      False
2       False    False    True      False
3       False    False    True      False
4       False     True   False      False

In [130]:
categorical_feature = ["AGE","COUNTRY","PLAYING ROLE","CAPTAINCY EXP"]
dataEncoded = pd.get_dummies(data[features], columns=categorical_feature,drop_first=True)

dataEncoded

,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,RUNS-S,HS,AVE,SR-B,...,COUNTRY_NZ,COUNTRY_PAK,COUNTRY_SA,COUNTRY_SL,COUNTRY_WI,COUNTRY_ZIM,PLAYING ROLE_Batsman,PLAYING ROLE_Bowler,PLAYING ROLE_W. Keeper,CAPTAINCY EXP_1
0,0,0,0,0.00,0,0.0,0,0,0.00,0.00,...,False,False,True,False,False,False,False,False,False,False
1,214,18,657,71.41,185,37.6,0,0,0.00,0.00,...,False,False,False,False,False,False,False,True,False,False
2,571,58,1269,80.62,288,32.9,167,39,18.56,121.01,...,False,False,False,False,False,False,False,True,False,False
3,284,31,241,84.56,51,36.8,58,11,5.80,76.32,...,False,False,False,False,False,False,False,True,False,False
4,63,0,79,45.93,0,0.0,1317,71,32.93,120.71,...,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,0,0,0,0.00,0,0.0,49,16,9.80,125.64,...,False,False,False,False,False,False,True,False,False,False
126,6398,7,6814,75.78,3,86.6,3,3,3.00,42.85,...,False,True,False,False,False,False,True,False,False,True
127,1775,9,8051,87.58,109,44.3,1237,66,26.32,131.88,...,False,False,False,False,False,False,True,False,False,True
128,1114,288,790,73.55,278,35.4,99,23,9.90,91.67,...,False,False,False,False,False,False,False,True,False,False
129,288,64,343,95.81,108,39.4,11,10,11.00,122.22,...,False,False,False,True,False,False,False,True,False,False

In [132]:
X_features = dataEncoded.columns

In [78]:
%pip install statsmodels

Requirement already satisfied: statsmodels in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (0.14.2)
Requirement already satisfied: numpy>=1.22.3 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from statsmodels) (1.26.4)
Requirement already satisfied: scipy!=1.9.2,>=1.8 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from statsmodels) (1.13.0)
Requirement already satisfied: pandas!=2.1.0,>=1.4 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from statsmodels) (2.2.2)
Requirement already satisfied: patsy>=0.5.6 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from statsmodels) (0.5.6)
Requirement already satisfied: packaging>=21.3 in /Users/Utkrisht/Library/Python/3.12/lib/python/site-packages (from statsmodels) (24.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/Utkrisht/Library/Python/3.12/lib/python/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: six in /Users/Utkrisht/Library/Python/3.12/lib/python/site-packages (from patsy>=0.5.6->statsmodels) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [11]:
import statsmodels.api as sm
X = sm.add_constant(data)
Y = data['SOLD PRICE']

In [12]:
from sklearn.model_selection import train_test_split
train_X, test_X, train_y, test_y = train_test_split( X , Y, train_size = 0.2, random_state = 42)

In [13]:
train_X.head()
train_X.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, 109 to 102
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   const          26 non-null     float64
 1   Sl.NO.         26 non-null     int64
 2   PLAYER NAME    26 non-null     object
 3   AGE            26 non-null     int64
 4   COUNTRY        26 non-null     object
 5   TEAM           26 non-null     object
 6   PLAYING ROLE   26 non-null     object
 7   T-RUNS         26 non-null     int64
 8   T-WKTS         26 non-null     int64
 9   ODI-RUNS-S     26 non-null     int64
 10  ODI-SR-B       26 non-null     float64
 11  ODI-WKTS       26 non-null     int64
 12  ODI-SR-BL      26 non-null     float64
 13  CAPTAINCY EXP  26 non-null     int64
 14  RUNS-S         26 non-null     int64
 15  HS             26 non-null     int64
 16  AVE            26 non-null     float64
 17  SR-B           26 non-null     float64
 18  SIXERS         26 non-null     int64
 19  RUNS-C         26 non-null     int64
 20  WKTS           26 non-null     int64
 21  AVE-BL         26 non-null     float64
 22  ECON           26 non-null     float64
 23  SR-BL          26 non-null     float64
 24  AUCTION YEAR   26 non-null     int64
 25  BASE PRICE     26 non-null     int64
 26  SOLD PRICE     26 non-null     int64
dtypes: float64(8), int64(15), object(4)
memory usage: 5.7+ KB

In [14]:
train_X.count()
train_y.count()

26

In [15]:
ipl_model_1 = sm.OLS(train_y, train_X).fit()

# ipl_model_1.summary2()

ValueError: Pandas data cast to numpy dtype of object. Check input data with np.asarray(data).

In [10]:
train_X

,const,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
109,1.0,110,"Taibu, T",2,ZIM,KKR,W. Keeper,1546,1,3393,...,119.23,0,0,0,0.00,0.00,0.00,2008,125000,125000
37,1.0,38,"Hussey, DJ",2,AUS,KKR,Allrounder,0,0,1488,...,125.78,48,345,6,57.50,8.85,39.00,2008,100000,625000
29,1.0,30,"Gony, MS",2,IND,CSK,Bowler,0,0,0,...,117.39,5,999,30,33.30,8.47,23.60,2011,50000,290000
107,1.0,108,"Styris, SB",3,NZ,DC,Allrounder,1586,20,4483,...,98.50,3,276,8,34.50,7.67,27.00,2008,175000,175000
116,1.0,117,"Uthappa, RV",2,IND,RCB,Batsman,0,0,786,...,126.17,59,0,0,0.00,0.00,0.00,2008,200000,800000
1,1.0,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
52,1.0,53,"Kumble, A",3,IND,RCB,Bowler,2506,619,938,...,74.47,0,105,2,52.50,9.55,33.00,2008,250000,500000
21,1.0,22,"Fernando, CRD",2,SL,MI,Bowler,249,97,239,...,133.33,0,298,17,17.53,7.64,13.76,2008,150000,150000
2,1.0,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
23,1.0,24,"Flintoff, A",2,ENG,CSK,Allrounder,3845,226,3394,...,116.98,2,105,2,52.50,9.55,33.00,2009,950000,1550000
103,1.0,104,"Smith, GC",2,SA,RR,Batsman,8042,8,6598,...,110.63,9,0,0,0.00,0.00,0.00,2008,250000,250000
99,1.0,100,Shoaib Malik,2,PAK,DD,Allrounder,1606,21,5253,...,110.63,0,85,2,42.50,10.00,25.50,2008,300000,500000
87,1.0,88,"Powar, RR",2,IND,KXIP,Bowler,13,6,163,...,104.69,1,527,13,40.54,7.42,32.77,2008,150000,170000
118,1.0,119,Van der Merwe,2,SA,RCB,Allrounder,0,0,39,...,118.10,8,427,18,23.72,6.83,20.94,2011,50000,50000
74,1.0,75,"Ntini, M",2,SA,CSK,Bowler,699,390,199,...,61.11,0,242,7,34.57,6.91,30.00,2008,200000,200000
86,1.0,87,"Ponting, RT",3,AUS,KKR,Batsman,13218,5,13704,...,73.58,1,0,0,0.00,0.00,0.00,2008,335000,400000
82,1.0,83,"Pathan, YK",2,IND,RR,Allrounder,0,0,810,...,149.25,81,1139,36,31.64,7.20,26.36,2008,100000,475000
121,1.0,122,"Vinay Kumar, R",2,IND,RCB,Bowler,11,1,43,...,104.83,5,1664,61,27.28,8.24,19.87,2011,100000,475000
129,1.0,130,"Zoysa, DNT",2,SL,DC,Bowler,288,64,343,...,122.22,0,99,2,49.50,9.00,33.00,2008,100000,110000
20,1.0,21,"Edwards, FH",2,WI,DC,Bowler,380,157,73,...,80.00,0,154,5,30.80,6.60,28.00,2009,150000,150000
60,1.0,61,"McCullum, BB",2,NZ,KKR,W. Keeper,3763,0,4511,...,123.42,48,0,0,0.00,0.00,0.00,2008,175000,700000
71,1.0,72,"Nayar, AM",2,IND,MI,Allrounder,0,0,0,...,123.19,19,263,7,37.57,8.74,25.86,2011,50000,800000
106,1.0,107,"Steyn, DW",2,SA,RCB,Bowler,770,272,142,...,86.42,1,1304,59,22.10,6.58,20.15,2008,150000,325000
14,1.0,15,"Dhawan, S",2,IND,MI,Batsman,0,0,69,...,122.32,36,66,4,16.50,8.25,12.00,2011,100000,300000
92,1.0,93,"Sarwan, RR",2,WI,KXIP,Batsman,5842,23,5644,...,97.33,1,0,0,0.00,0.00,0.00,2008,225000,225000
102,1.0,103,"Smith, DR",2,WI,DC,Allrounder,320,7,925,...,148.81,24,338,9,37.56,8.14,27.89,2009,100000,100000