In [198]:
import pandas as pd
import matplotlib.pyplot as ptl
import seaborn as sns
import numpy as np

data = pd.read_csv("./IPL IMB381IPL2013.csv")



data.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'TEAM', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [180]:
features = [ 'AGE', 'COUNTRY', 'PLAYING ROLE',
       'T-RUNS', 'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE']
features

['AGE',
 'COUNTRY',
 'PLAYING ROLE',
 'T-RUNS',
 'T-WKTS',
 'ODI-RUNS-S',
 'ODI-SR-B',
 'ODI-WKTS',
 'ODI-SR-BL',
 'CAPTAINCY EXP',
 'RUNS-S',
 'HS',
 'AVE',
 'SR-B',
 'SIXERS',
 'RUNS-C',
 'WKTS',
 'AVE-BL',
 'ECON',
 'SR-BL',
 'AUCTION YEAR',
 'BASE PRICE']

In [190]:
data['PLAYING ROLE'].value_counts()

PLAYING ROLE
Bowler        44
Batsman       39
Allrounder    35
W. Keeper     12
Name: count, dtype: int64

In [191]:
pd.crosstab(data["PLAYING ROLE"],data["AGE"])

AGE           1   2   3
PLAYING ROLE
Allrounder    4  25   6
Batsman       5  21  13
Bowler        7  29   8
W. Keeper     0  11   1

In [183]:
data.iloc[0:5,0:10]

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93

In [184]:
data.head(5)

,Sl.NO.,PLAYER NAME,AGE,COUNTRY,TEAM,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,...,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE,SOLD PRICE
0,1,"Abdulla, YA",2,SA,KXIP,Allrounder,0,0,0,0.00,...,0.00,0,307,15,20.47,8.90,13.93,2009,50000,50000
1,2,Abdur Razzak,2,BAN,RCB,Bowler,214,18,657,71.41,...,0.00,0,29,0,0.00,14.50,0.00,2008,50000,50000
2,3,"Agarkar, AB",2,IND,KKR,Bowler,571,58,1269,80.62,...,121.01,5,1059,29,36.52,8.81,24.90,2008,200000,350000
3,4,"Ashwin, R",1,IND,CSK,Bowler,284,31,241,84.56,...,76.32,0,1125,49,22.96,6.23,22.14,2011,100000,850000
4,5,"Badrinath, S",2,IND,CSK,Batsman,63,0,79,45.93,...,120.71,28,0,0,0.00,0.00,0.00,2011,100000,800000

In [192]:
data[features]

,AGE,COUNTRY,PLAYING ROLE,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,CAPTAINCY EXP,...,AVE,SR-B,SIXERS,RUNS-C,WKTS,AVE-BL,ECON,SR-BL,AUCTION YEAR,BASE PRICE
0,2,SA,Allrounder,0,0,0,0.00,0,0.0,0,...,0.00,0.00,0,307,15,20.47,8.90,13.93,2009,50000
1,2,BAN,Bowler,214,18,657,71.41,185,37.6,0,...,0.00,0.00,0,29,0,0.00,14.50,0.00,2008,50000
2,2,IND,Bowler,571,58,1269,80.62,288,32.9,0,...,18.56,121.01,5,1059,29,36.52,8.81,24.90,2008,200000
3,1,IND,Bowler,284,31,241,84.56,51,36.8,0,...,5.80,76.32,0,1125,49,22.96,6.23,22.14,2011,100000
4,2,IND,Batsman,63,0,79,45.93,0,0.0,0,...,32.93,120.71,28,0,0,0.00,0.00,0.00,2011,100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125,2,IND,Batsman,0,0,0,0.00,0,0.0,0,...,9.80,125.64,2,0,0,0.00,0.00,0.00,2010,50000
126,2,PAK,Batsman,6398,7,6814,75.78,3,86.6,1,...,3.00,42.85,0,0,0,0.00,0.00,0.00,2008,225000
127,2,IND,Batsman,1775,9,8051,87.58,109,44.3,1,...,26.32,131.88,67,569,23,24.74,7.02,21.13,2011,400000
128,2,IND,Bowler,1114,288,790,73.55,278,35.4,0,...,9.90,91.67,1,1783,65,27.43,7.75,21.26,2008,200000
129,2,SL,Bowler,288,64,343,95.81,108,39.4,0,...,11.00,122.22,0,99,2,49.50,9.00,33.00,2008,100000

In [193]:
data[['COUNTRY','SOLD PRICE']].sort_values("SOLD PRICE",ascending=True)[0:10]

    COUNTRY  SOLD PRICE
73      AUS       20000
46      IND       24000
0        SA       50000
1       BAN       50000
118      SA       50000
5       AUS       50000
85      AUS       50000
34      AUS       50000
61      AUS       80000
78      IND       95000

In [194]:
data[['COUNTRY','SOLD PRICE']].groupby('COUNTRY').mean("SOLD PRICE")

           SOLD PRICE
COUNTRY
AUS      4.340909e+05
BAN      5.000000e+04
ENG      1.066667e+06
IND      6.523396e+05
NZ       5.264286e+05
PAK      3.305556e+05
SA       4.275000e+05
SL       4.237500e+05
WI       2.791667e+05
ZIM      1.250000e+05

In [195]:
pd.get_dummies(data['PLAYING ROLE'])[0:5]

   Allrounder  Batsman  Bowler  W. Keeper
0        True    False   False      False
1       False    False    True      False
2       False    False    True      False
3       False    False    True      False
4       False     True   False      False

In [203]:
categorical_feature = ["AGE","COUNTRY","PLAYING ROLE","CAPTAINCY EXP"]
dataEncoded = pd.get_dummies(data[features], columns=categorical_feature,drop_first=True)

dataEncoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 33 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   T-RUNS                  130 non-null    int64
 1   T-WKTS                  130 non-null    int64
 2   ODI-RUNS-S              130 non-null    int64
 3   ODI-SR-B                130 non-null    float64
 4   ODI-WKTS                130 non-null    int64
 5   ODI-SR-BL               130 non-null    float64
 6   RUNS-S                  130 non-null    int64
 7   HS                      130 non-null    int64
 8   AVE                     130 non-null    float64
 9   SR-B                    130 non-null    float64
 10  SIXERS                  130 non-null    int64
 11  RUNS-C                  130 non-null    int64
 12  WKTS                    130 non-null    int64
 13  AVE-BL                  130 non-null    float64
 14  ECON                    130 non-null    float64
 15  SR-BL                   130 non-null    float64
 16  AUCTION YEAR            130 non-null    int64
 17  BASE PRICE              130 non-null    int64
 18  AGE_2                   130 non-null    bool
 19  AGE_3                   130 non-null    bool
 20  COUNTRY_BAN             130 non-null    bool
 21  COUNTRY_ENG             130 non-null    bool
 22  COUNTRY_IND             130 non-null    bool
 23  COUNTRY_NZ              130 non-null    bool
 24  COUNTRY_PAK             130 non-null    bool
 25  COUNTRY_SA              130 non-null    bool
 26  COUNTRY_SL              130 non-null    bool
 27  COUNTRY_WI              130 non-null    bool
 28  COUNTRY_ZIM             130 non-null    bool
 29  PLAYING ROLE_Batsman    130 non-null    bool
 30  PLAYING ROLE_Bowler     130 non-null    bool
 31  PLAYING ROLE_W. Keeper  130 non-null    bool
 32  CAPTAINCY EXP_1         130 non-null    bool
dtypes: bool(15), float64(7), int64(11)
memory usage: 20.3 KB

In [201]:
X_features = dataEncoded.columns

In [ ]:
%pip install statsmodels

Requirement already satisfied: statsmodels in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (0.14.2)
Requirement already satisfied: numpy>=1.22.3 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from statsmodels) (1.26.4)
Requirement already satisfied: scipy!=1.9.2,>=1.8 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from statsmodels) (1.13.0)
Requirement already satisfied: pandas!=2.1.0,>=1.4 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from statsmodels) (2.2.2)
Requirement already satisfied: patsy>=0.5.6 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from statsmodels) (0.5.6)
Requirement already satisfied: packaging>=21.3 in /Users/Utkrisht/Library/Python/3.12/lib/python/site-packages (from statsmodels) (24.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/Utkrisht/Library/Python/3.12/lib/python/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pandas!=2.1.0,>=1.4->statsmodels) (2024.1)
Requirement already satisfied: six in /Users/Utkrisht/Library/Python/3.12/lib/python/site-packages (from patsy>=0.5.6->statsmodels) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [204]:
import statsmodels.api as sm
X = sm.add_constant(dataEncoded)
Y = data[['SOLD PRICE']]

In [205]:
from sklearn.model_selection import train_test_split
train_X, test_X, train_y, test_y = train_test_split( X , Y, train_size = 0.2, random_state = 42 )

In [206]:
train_X.head()
train_X.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26 entries, 109 to 102
Data columns (total 34 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   const                   26 non-null     float64
 1   T-RUNS                  26 non-null     int64
 2   T-WKTS                  26 non-null     int64
 3   ODI-RUNS-S              26 non-null     int64
 4   ODI-SR-B                26 non-null     float64
 5   ODI-WKTS                26 non-null     int64
 6   ODI-SR-BL               26 non-null     float64
 7   RUNS-S                  26 non-null     int64
 8   HS                      26 non-null     int64
 9   AVE                     26 non-null     float64
 10  SR-B                    26 non-null     float64
 11  SIXERS                  26 non-null     int64
 12  RUNS-C                  26 non-null     int64
 13  WKTS                    26 non-null     int64
 14  AVE-BL                  26 non-null     float64
 15  ECON                    26 non-null     float64
 16  SR-BL                   26 non-null     float64
 17  AUCTION YEAR            26 non-null     int64
 18  BASE PRICE              26 non-null     int64
 19  AGE_2                   26 non-null     bool
 20  AGE_3                   26 non-null     bool
 21  COUNTRY_BAN             26 non-null     bool
 22  COUNTRY_ENG             26 non-null     bool
 23  COUNTRY_IND             26 non-null     bool
 24  COUNTRY_NZ              26 non-null     bool
 25  COUNTRY_PAK             26 non-null     bool
 26  COUNTRY_SA              26 non-null     bool
 27  COUNTRY_SL              26 non-null     bool
 28  COUNTRY_WI              26 non-null     bool
 29  COUNTRY_ZIM             26 non-null     bool
 30  PLAYING ROLE_Batsman    26 non-null     bool
 31  PLAYING ROLE_Bowler     26 non-null     bool
 32  PLAYING ROLE_W. Keeper  26 non-null     bool
 33  CAPTAINCY EXP_1         26 non-null     bool
dtypes: bool(15), float64(8), int64(11)
memory usage: 4.4 KB

In [207]:
train_X.count()
train_y.count()

SOLD PRICE    26
dtype: int64

In [211]:
ipl_model_1 = sm.OLS(train_y, train_X).fit()

# ipl_model_1.summary2()

ValueError: Pandas data cast to numpy dtype of object. Check input data with np.asarray(data).

In [212]:
train_X

,const,T-RUNS,T-WKTS,ODI-RUNS-S,ODI-SR-B,ODI-WKTS,ODI-SR-BL,RUNS-S,HS,AVE,...,COUNTRY_NZ,COUNTRY_PAK,COUNTRY_SA,COUNTRY_SL,COUNTRY_WI,COUNTRY_ZIM,PLAYING ROLE_Batsman,PLAYING ROLE_Bowler,PLAYING ROLE_W. Keeper,CAPTAINCY EXP_1
109,1.0,1546,1,3393,67.58,2,42.0,31,15,10.33,...,False,False,False,False,False,True,False,False,True,True
37,1.0,0,0,1488,91.40,18,36.2,971,71,26.24,...,False,False,False,False,False,False,False,False,False,False
29,1.0,0,0,0,0.00,2,39.0,54,15,9.00,...,False,False,False,False,False,False,False,True,False,False
107,1.0,1586,20,4483,79.41,137,44.6,131,36,18.71,...,True,False,False,False,False,False,False,False,False,False
116,1.0,0,0,786,91.92,0,0.0,1538,69,26.98,...,False,False,False,False,False,False,True,False,False,False
1,1.0,214,18,657,71.41,185,37.6,0,0,0.00,...,False,False,False,False,False,False,False,True,False,False
52,1.0,2506,619,938,61.06,337,43.0,35,8,11.67,...,False,False,False,False,False,False,False,True,False,True
21,1.0,249,97,239,60.96,187,34.7,4,2,0.00,...,False,False,False,True,False,False,False,True,False,False
2,1.0,571,58,1269,80.62,288,32.9,167,39,18.56,...,False,False,False,False,False,False,False,True,False,False
23,1.0,3845,226,3394,88.82,169,33.2,62,24,31.00,...,False,False,False,False,False,False,False,False,False,True
103,1.0,8042,8,6598,81.58,18,57.0,739,91,28.42,...,False,False,True,False,False,False,True,False,False,True
99,1.0,1606,21,5253,78.37,139,47.6,52,24,13.00,...,False,True,False,False,False,False,False,False,False,True
87,1.0,13,6,163,62.69,34,45.1,67,28,22.33,...,False,False,False,False,False,False,False,True,False,False
118,1.0,0,0,39,95.12,17,41.4,137,35,15.22,...,False,False,True,False,False,False,False,False,False,False
74,1.0,699,390,199,66.77,266,32.6,11,11,11.00,...,False,False,True,False,False,False,False,True,False,False
86,1.0,13218,5,13704,80.39,3,50.0,39,20,9.75,...,False,False,False,False,False,False,True,False,False,True
82,1.0,0,0,810,113.60,33,45.1,1488,100,25.66,...,False,False,False,False,False,False,False,False,False,False
121,1.0,11,1,43,43.87,28,35.3,217,25,9.43,...,False,False,False,False,False,False,False,True,False,False
129,1.0,288,64,343,95.81,108,39.4,11,10,11.00,...,False,False,False,True,False,False,False,True,False,False
20,1.0,380,157,73,45.62,60,35.6,4,3,4.00,...,False,False,False,False,True,False,False,True,False,False
60,1.0,3763,0,4511,89.62,0,0.0,1233,158,28.02,...,True,False,False,False,False,False,False,False,True,True
71,1.0,0,0,0,0.00,0,0.0,563,35,19.41,...,False,False,False,False,False,False,False,False,False,False
106,1.0,770,272,142,73.57,91,33.7,70,13,4.67,...,False,False,True,False,False,False,False,True,False,False
14,1.0,0,0,69,56.09,0,0.0,1540,95,31.43,...,False,False,False,False,False,False,True,False,False,False
92,1.0,5842,23,5644,75.76,16,36.3,73,31,18.25,...,False,False,False,False,True,False,True,False,False,False
102,1.0,320,7,925,97.26,56,44.8,439,87,25.82,...,False,False,False,False,True,False,False,False,False,False